NEXT_PUBLIC_SUPABASE_URL=https://mtxbawmcxdrorrgzxhei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eGJhd21jeGRyb3JyZ3p4aGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MTY4OTIsImV4cCI6MjA2ODE5Mjg5Mn0.IX568AEEMEq2ikEmNZquVAUfxJegjctXYNeF1jwJUac
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001